{
  "name": "Vague — Gestion de tâches",
  "short_name": "Vague",
  "description": "Gestionnaire de tâches multi-projets, sync temps réel, IA intégrée.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#6366f1",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Aujourd'hui",
      "short_name": "Aujourd'hui",
      "description": "Tâches du jour",
      "url": "/?view=today",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Planifier",
      "short_name": "Planifier",
      "description": "Planifier ma journée avec l'IA",
      "url": "/?plan=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
