{
  "name": "Vague — Gestion de tâches",
  "short_name": "Vague",
  "description": "Gestionnaire de tâches multi-projets, sync temps réel, IA intégrée.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#6366f1",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Aujourd'hui",
      "short_name": "Aujourd'hui",
      "description": "Voir les tâches du jour",
      "url": "/?view=today",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nouvelle tâche",
      "short_name": "Ajouter",
      "description": "Créer une nouvelle tâche",
      "url": "/?action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Assistant IA",
      "short_name": "Assistant",
      "description": "Demander à l'IA",
      "url": "/?action=assistant",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Planifier ma journée",
      "short_name": "Planifier",
      "description": "L'IA choisit 5-7 tâches pour aujourd'hui",
      "url": "/?action=plan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/?action=share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
